# MONGO_URL=mongodb+srv://jonathan:jonathan123@gursha.on2wym0.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://akliletilahun:aklile123@gursha.zn0volh.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT_KEY="verysecretkey"